itemGroup.paradoxaltabs=Paradoxal
item.logo.name=Logo
item.solar_ruby.name=Solar Ruby
item.paradoxal_ruby.name=Paradoxal Ruby
item.lunar_ruby.name=Lunar Ruby
item.dark_ruby.name=Dark Ruby
item.dark_ingot.name=Dark Ingot
item.lunar_ingot.name=Lunar Ingot
item.paradoxal_ingot.name=Paradox Ingot
item.solar_ingot.name=Solar Ingot
item.small_coal.name=Small Coal
item.tools_hammer.name=Hammer
tile.dark_ore.name=Dark Ore
tile.lunar_ore.name=Lunar Ore
tile.paradox_ore.name=Paradox Ore
tile.solar_ore.name=Solar Ore
item.paradoxal_pickaxe.name=Paradoxal Pickaxe
item.lunar_pickaxe.name=Lunar Pickaxe
item.solar_pickaxe.name=Solar Pickaxe
item.dark_pickaxe.name=Dark Pickaxe
item.paradoxal_axe.name=Paradoxal Axe
item.solar_axe.name=Solar Axe
item.lunar_axe.name=Lunar Axe
item.dark_axe.name=Dark Axe
item.paradoxal_shovel.name=Paradoxal Shovel
item.lunar_shovel.name=Lunar Shovel
item.solar_shovel.name=Solar Shovel
item.dark_shovel.name=Dark Shovel
item.paradoxal_sword.name=Paradoxal Sword
item.lunar_sword.name=Lunar Sword
item.solar_sword.name=Solar Sword
item.dark_sword.name=Dark Sword
item.solar_dust.name=Solar Dust
item.paradoxal_dust.name=Paradoxal Dust
item.lunar_dust.name=Lunar Dust
item.dark_dust.name=Dark Dust

item.lunar_helmet.name=Lunar Helmet
item.lunar_chest.name=Lunar Chestplate
item.lunar_leg.name=Lunar Leggins
item.lunar_boots.name=Lunar Boots

item.paradoxal_helmet.name=Paradoxal Helmet
item.paradoxal_chest.name=Paradoxal Chestplate
item.paradoxal_leg.name=Paradoxal Leggings
item.paradoxal_boots.name=Paradoxal Boots

item.solar_helmet.name=Solar Helmet
item.solar_chest.name=Solar Chestplate
item.solar_leg.name=Solar Legggings
item.solar_boots.name=Solar Boots

item.dark_helmet.name=Dark Helmet
item.dark_chest.name=Dark Chestplate
item.dark_leg.name=Dark Leggings
item.dark_boots.name=Dark Boots

item.dragon_chest.name=Dragon Chesplate
item.dragon_boots.name=Dragon Boots
item.dragon_helmet.name=Dragon Helmet
item.dragon_leg.name=Dragon Leggings

item.dragon_sword.name=Dragon Sword
item.dragon_pickaxe.name=Dragon Pickaxe
item.dragon_axe.name=Dragon Axe
item.dragon_shovel.name=Dragon Shovel

item.dragon_ruby.name=Dragon Ruby
item.dragon_ingot.name=Dragon Ingot
item.astrral_core.name=Astral Core