itemGroup.paradoxaltabs=Paradoxal
item.logo.name=Logo
item.solar_ruby.name=Solar Ruby
item.paradoxal_ruby.name=Paradoxal Ruby
item.lunar_ruby.name=Lunar Ruby
item.dark_ruby.name=Dark Ruby
item.dark_ingot.name=Dark Ingot
item.lunar_ingot.name=Lunar Ingot
item.paradoxal_ingot.name=Paradox Ingot
item.solar_ingot.name=Solar Ingot
item.small_coal.name=Small Coal
item.tools_hammer.name=Hammer
tile.dark_ore.name=Dark Ore
tile.lunar_ore.name=Lunar Ore
tile.paradox_ore.naame=Paradox Ore
tile.solar_ore.name=Solar Ore